html,
body {
  height: 100%;
}

#app {
  height: 100%;
  width: 100%;
}



/* 超出显示省略号 */
.text-overflow--1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-overflow--2 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mgBT5 {
  margin-bottom: 5px;
}

.mgR5 {
  margin-right: 5px;
}

.mgR10 {
  margin-right: 10px;
}

.mgR20 {
  margin-right: 20px;
}

.mgR40 {
  margin-right: 40px;
}

.mgL15 {
  margin-left: 15px;
}

.mgL20 {
  margin-left: 20px;
}

.mgL10 {
  margin-left: 10px;
}

.mgL5 {
  margin-left: 5px;
}

.global-main-style {
  background: #fff;
  flex: 1;
}

.arco-table-th {
  background: #fbfbfb;
  border-bottom: 1px solid #e5e6eb;
}

.arco-table-td {
  padding: 5px 0;
}


// 公共弹框样式修改 所有地方都用这个样式
.gloabal-modal-style-reset {
  .arco-modal-header {
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 58px;
  }
  .arco-modal-footer {
    text-align: center;
    border-top: 1px solid #e9ebef;
  }
}

.gloabal-modal-style-reset-none-line {
  .arco-modal-header {
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 58px;
  }
  .arco-modal-footer {
    text-align: center;
    border-top: 0px solid #e9ebef;
  }
}

// 公共弹框

.header-white-bg {
  .arco-modal-header {
    border: none;
    border-radius: 4px;
    margin-bottom: -20px;
  }
  .arco-modal-footer {
    text-align: center;
  }
}

.arco-input-wrapper, .arco-picker, .arco-select-view-single {
  border: 1px solid #CFD0E1;
}
body {
  input::placeholder {
    color: #ACABCA !important;
  }
}